<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Start Template">
	<meta name="author" content="Admin">
	<title>Nike SB Stefan Janoski Max</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

	<link rel="icon" href="images/favicon.png">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/styles.css">

	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<div class="container">
		<div class="header">
			<a href="index.html" class="header__logo">
				<img src="images/img/logo.png" alt="logo" class="header__logo-img">
			</a>
		</div>
		<div class="content">
			<div class="product">
				<div class="product__image">
					<img id="slider-image-1" class="product__image-img" src="images/img/Nike-SB-Stefan-Janoski-Max.png" alt="Nike-SB-Stefan-Janoski-Max">
					<img id="slider-image-2" class="product__image-img" src="images/img/gray.png" alt="Nike gray">
					<img id="slider-image-3" class="product__image-img" src="images/img/red.png" alt="Nike red">
					<img id="slider-image-4" class="product__image-img" src="images/img/blue.png" alt="Nike blue">


				</div>
				<div class="product__list">
					<a href="#slider-image-1" class="product__list-items"></a>
					<a href="#slider-image-2" class="product__list-items"></a>
					<a href="#slider-image-3" class="product__list-items"></a>
					<a href="#slider-image-4" class="product__list-items"></a>
				</div>
				</div>

			<div class="description">
				<div class="item">
					<div class="item__name">Nike SB Stefan Janoski Max
						<div class="item__info">Unisex Skateboarding Shoe</div>
					</div>
			    <div class="item__ratig">
			        <label aria-label="1 star" class="rating__label" for="rating-1"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
			        <input class="rating__input" name="rating" id="rating-1" value="1" type="radio">
			        <label aria-label="2 stars" class="rating__label" for="rating-2"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
			        <input class="rating__input" name="rating" id="rating-2" value="2" type="radio">
			        <label aria-label="3 stars" class="rating__label" for="rating-3"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
			        <input class="rating__input" name="rating" id="rating-3" value="3" type="radio" checked>
			        <label aria-label="4 stars" class="rating__label" for="rating-4"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
			        <input class="rating__input" name="rating" id="rating-4" value="4" type="radio">
			        <label aria-label="5 stars" class="rating__label" for="rating-5"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
			        <input class="rating__input" name="rating" id="rating-5" value="5" type="radio">
			    </div>
					<div class="button__wraper">
							<button class="item__button item__button--size"><a href="#" class="item__button--text">Size <i class="fas fa-angle-down"></i></p></a></button>
							<button class="item__button item__button--qty"><a href="#" class="item__button--text">Qty <i class="fas fa-angle-down"></i></p></a></button>
					</div>
					<div class="item__cart">
							<button class="item__button button__cart"><a href="#" class="item__button--text">Add to cart</a></button>
					</div>
					</div>
				</div>
			</div>
		</div>
	</div>

<!-- LiveReload Script -->
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>
</html>
